# gitlab-push-integration-test

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elemfra/test/testproject/: TestProjectApplication.java
src/test/java/com/elemfra/test/testproject/: TestProjectApplicationTests.java
